REACT_APP_AUTH0_DOMAIN=dev-63z9ythm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=J1dmKwq9PqRMyzeso3yrLGPCQ5kdXR3S
REACT_APP_INSTA_API = IGQVJVUlVaQ2xjeXJ4dzQyaEdXMGc2Sl9lOXVNdFFGZAGlkM3FkamxYUGNfSFdURnZAHaWVPcVprNjhlTF85X3ZACU0RxZAjNQM0pmZA0NhNk4wNjdKWGMtbFRLemczMXBhS0NSNEdLUnNmaHlXeWVITUUzdQZDZD
REACT_APP_GOOGLEMAP_API = AIzaSyBkVU09TBadMkhxu5rp1HT6UDP3FQdGnVQ
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51JQzhtFb9GKvNg6RxVgNgGLKH0mw9neLneiHmYA09ph02FMkKz8QjYd3U7h7PI2KzbpRuGVzMP1AjQT9DJqfOYzT00e7UZinFC